<!-- Skip to content
Product
Solutions
Open Source
Pricing
Search
Sign in
Sign up
Garima3110
/
MY-repository
Public
Code
Issues
Pull requests
Actions
Projects
Security
Insights
MY-repository/index.html
@Garima3110
Garima3110 Update index.html
Latest commit bbf30a2 on Dec 29, 2022
 History
 1 contributor
159 lines (123 sloc)  3.81 KB -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        /* I am using Inline CSS just to include everything into a single file */
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: url('photo-1529753253655-470be9a42781.avif');


            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Teko', sans-serif;

            /* background-color: black; */
            color: rgb(201, 195, 195);
            /* text-shadow: 2px 2px 2px white; */
            background-size: 20rem;
            background-position: 40rem 10rem;


        }

        .navigation {
            display: flex;
            flex-wrap: wrap;

        }

        .navigation ul {
            list-style: none;

        }

        .navigation ul li {
            display: inline-block;
            margin: 20px 20px 10px 10px;
            font-size: 2.5rem;
            /* font-weight: bold; */
        }
        .navigation ul li:hover{
            color: burlywood;
           text-decoration: underline;
        }

        #heading {
            font-size: 4.5rem;
            font-weight: bold;
            color: #c29528;
            display: inline-block;
            margin: 10px;

        }

        .paragraph {
            font-size: 2rem;
            /* font-weight: bold; */
        }

        #portfolio {
            display: flex;
            
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px 68px ;
            margin-right: 20px;
    padding: 20px 20px
        }

        #portfolio img {
            border: 3px solid white;
            box-shadow: 2px 3px 4px white;
            border: radius;
            box-shadow: 2px 4px 15px white;
            height: 18rem;
    border-radius: 15px;
    margin-left: 95px;
        }

        #portfolio section{
            display: flex;
            flex-direction: column;
        }
        h2{
            display: inline-block;
        }
        footer a{
            color: cornsilk;
            font-size: 2rem;
            margin: 10px;
            padding: 10px;
        }
        footer a:hover{
            color: aliceblue;
        }
        footer{
            margin: 10px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
            </ul>
        </nav>

    </header>
    <section id="portfolio">


    <section class="main">

            <h2 id="heading">Hola!Have a look at my portfolio...</h2>


            <p class="paragraph">
                I am Garima,a 19 year old Btech-CSE 1st year student in Thapar Institute Of Engineering and Technology,Patiala.

                I know the basics of Java,HTML,CSS and C.
                I can make simple websites using pure HTML and CSS.You can check my profile on LinkedIn by clicking on the link below.

            </p>
        </section>
        <section class="main">
            
            <img src="WhatsApp Image 2022-12-29 at 17.03.51.jpg" alt="Personal Image">
        </section>



    </section>
    <footer>
        <a href="https://www.linkedin.com/in/garima-b6452924a">My linkedIn profile!</a>
    </footer>

</body>

</html>
<!-- Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
MY-repository/index.html at main · Garima3110/MY-repository · GitHub -->